layer                                               name  gradient   parameters                shape           mu        sigma
    0                                   feature.0.weight      True         1200        [16, 3, 5, 5]     0.000471       0.0663
    1                                     feature.0.bias      True           16                 [16]      0.00996       0.0799
    2                                   feature.1.weight      True           16                 [16]            1            0
    3                                     feature.1.bias      True           16                 [16]            0            0
    4                                   feature.3.weight      True         2304       [16, 16, 3, 3]     -0.00222        0.048
    5                                     feature.3.bias      True           16                 [16]     -0.00356       0.0399
    6                                   feature.4.weight      True           16                 [16]            1            0
    7                                     feature.4.bias      True           16                 [16]            0            0
    8                                   feature.6.weight      True         4608       [32, 16, 3, 3]     0.000624       0.0483
    9                                     feature.6.bias      True           32                 [32]     -0.00503       0.0442
   10                                   feature.7.weight      True           32                 [32]            1            0
   11                                     feature.7.bias      True           32                 [32]            0            0
   12                                   feature.9.weight      True         9216       [32, 32, 3, 3]    -0.000373       0.0339
   13                                     feature.9.bias      True           32                 [32]     0.000505       0.0293
   14                                  feature.10.weight      True           32                 [32]            1            0
   15                                    feature.10.bias      True           32                 [32]            0            0
   16                                  feature.13.weight      True        18432       [64, 32, 3, 3]    -6.22e-05       0.0341
   17                                    feature.13.bias      True           64                 [64]      0.00544       0.0337
   18                                  feature.14.weight      True           64                 [64]            1            0
   19                                    feature.14.bias      True           64                 [64]            0            0
   20                                  feature.16.weight      True        36864       [64, 64, 3, 3]     0.000213        0.024
   21                                    feature.16.bias      True           64                 [64]      0.00178       0.0225
   22                                  feature.17.weight      True           64                 [64]            1            0
   23                                    feature.17.bias      True           64                 [64]            0            0
   24                                  feature.20.weight      True        55296       [96, 64, 3, 3]     -0.00017        0.024
   25                                    feature.20.bias      True           96                 [96]      0.00334       0.0225
   26                                  feature.21.weight      True           96                 [96]            1            0
   27                                    feature.21.bias      True           96                 [96]            0            0
   28                                  feature.23.weight      True        82944       [96, 96, 3, 3]    -3.93e-06       0.0196
   29                                    feature.23.bias      True           96                 [96]     0.000141       0.0203
   30                                  feature.24.weight      True           96                 [96]            1            0
   31                                    feature.24.bias      True           96                 [96]            0            0
   32                                  feature.27.weight      True       110592      [128, 96, 3, 3]        6e-06       0.0197
   33                                    feature.27.bias      True          128                [128]     0.000656       0.0202
   34                                  feature.28.weight      True          128                [128]            1            0
   35                                    feature.28.bias      True          128                [128]            0            0
   36                                  feature.30.weight      True       294912     [256, 128, 3, 3]     -7.3e-06        0.017
   37                                    feature.30.bias      True          256                [256]    -4.53e-05       0.0174
   38                                  feature.31.weight      True          256                [256]            1            0
   39                                    feature.31.bias      True          256                [256]            0            0
   40                                      newCnn.weight      True        19968      [78, 256, 1, 1]    -0.000506       0.0359
   41                                        newCnn.bias      True           78                 [78]      0.00688       0.0345
Model Summary: 42 layers, 638814 parameters, 638814 gradients

load 101 rec_images!
load 20 rec_images!
Epoch: [0][0/1]	Time 10.239s (10.239s)	Speed 9.9 samples/s	Data 8.183s (8.183s)	Loss 11.53668 (11.53668)
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 川ASF581
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 辽000250
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 新AEA927
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 晋DLY520
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 鲁A077Y5
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 蒙C99999
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 闽C4298S
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 藏CB5555
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 鲁BG8R18
湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘湘6 => 湘6                  , gt: 鲁W99999
0
128000
Test loss: 10.7911, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [1][0/1]	Time 7.388s (7.388s)	Speed 13.7 samples/s	Data 7.167s (7.167s)	Loss 8.41086 (8.41086)
777777777777777777777 => 7                   , gt: 川ASF581
777777777777777777777 => 7                   , gt: 鲁W99999
777777777777777777777 => 7                   , gt: 辽BR7777
777777777777777777777 => 7                   , gt: 闽A562H3
777777777777777777777 => 7                   , gt: 蒙C99999
777777777777777777777 => 7                   , gt: 京A88639
777777777777777777777 => 7                   , gt: 川A52Y7
777777777777777777777 => 7                   , gt: 藏CB5555
777777777777777777777 => 7                   , gt: 闽C4298S
777777777777777777777 => 7                   , gt: 鲁B921LE
0
128000
Test loss: 10.7679, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [2][0/1]	Time 7.829s (7.829s)	Speed 12.9 samples/s	Data 7.521s (7.521s)	Loss 5.70438 (5.70438)
777777777777777777777 => 7                   , gt: 蒙C99999
777777777777777777777 => 7                   , gt: 鲁B921LE
777777777777777777777 => 7                   , gt: 晋DLY520
777777777777777777777 => 7                   , gt: 京A88639
777777777777777777777 => 7                   , gt: 辽BR7777
777777777777777777777 => 7                   , gt: 新AEA927
777777777777777777777 => 7                   , gt: 鲁CAH882
777777777777777777777 => 7                   , gt: 鲁BG8R18
777777777777777777777 => 7                   , gt: 闽A562H3
777777777777777777777 => 7                   , gt: 辽000250
0
128000
Test loss: 10.6622, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [3][0/1]	Time 7.672s (7.672s)	Speed 13.2 samples/s	Data 7.311s (7.311s)	Loss 4.39659 (4.39659)
777777777777777777777 => 7                   , gt: 川J71111
777777777777777777777 => 7                   , gt: 沪EC1288
777777777777777777777 => 7                   , gt: 京A88639
777777777777777777777 => 7                   , gt: 鲁W99999
777777777777777777777 => 7                   , gt: 闽A562H3
777777777777777777777 => 7                   , gt: 闽C4298S
777777777777777777777 => 7                   , gt: 川A52Y7
777777777777777777777 => 7                   , gt: 沪CR8707
777777777777777777777 => 7                   , gt: 辽000250
777777777777777777777 => 7                   , gt: 新AEA927
0
128000
Test loss: 10.4849, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [4][0/1]	Time 7.709s (7.709s)	Speed 13.1 samples/s	Data 7.309s (7.309s)	Loss 4.04815 (4.04815)
-77777777777777777777 => 7                   , gt: 川A52Y7
-77777777777777777777 => 7                   , gt: 蒙C99999
-77777777777777777777 => 7                   , gt: 鲁B921LE
-77777777777777777777 => 7                   , gt: 闽C4298S
-77777777777777777777 => 7                   , gt: 闽A562H3
-77777777777777777777 => 7                   , gt: 晋DLY520
-77777777777777777777 => 7                   , gt: 川J71111
-77777777777777777777 => 7                   , gt: 藏CB5555
-77777777777777777777 => 7                   , gt: 鲁W99999
-77777777777777777777 => 7                   , gt: 沪EC1288
0
128000
Test loss: 10.1916, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [5][0/1]	Time 7.800s (7.800s)	Speed 12.9 samples/s	Data 7.414s (7.414s)	Loss 3.86825 (3.86825)
--------------------7 => 7                   , gt: 辽BR7777
--------------------7 => 7                   , gt: 辽000250
--------------------7 => 7                   , gt: 晋DLY520
--------------------7 => 7                   , gt: 川J71111
--------------------7 => 7                   , gt: 川ASF581
--------------------7 => 7                   , gt: 沪CR8707
--------------------7 => 7                   , gt: 鲁BG8R18
--------------------7 => 7                   , gt: 鲁B921LE
--------------------7 => 7                   , gt: 川A52Y7
--------------------7 => 7                   , gt: 陕H77777
0
128000
Test loss: 9.7529, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [6][0/1]	Time 7.478s (7.478s)	Speed 13.5 samples/s	Data 7.246s (7.246s)	Loss 3.69126 (3.69126)
--------------------- =>                     , gt: 鲁CAH882
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 沪CR8707
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 川J71111
--------------------- =>                     , gt: 沪EC1288
0
128000
Test loss: 9.1980, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [7][0/1]	Time 7.356s (7.356s)	Speed 13.7 samples/s	Data 6.963s (6.963s)	Loss 3.57864 (3.57864)
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 藏CB5555
--------------------- =>                     , gt: 沪CR8707
--------------------- =>                     , gt: 鲁CAH882
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 沪EC1288
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 川A52Y7
0
128000
Test loss: 8.5866, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [8][0/1]	Time 7.261s (7.261s)	Speed 13.9 samples/s	Data 6.959s (6.959s)	Loss 3.49942 (3.49942)
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 藏CB5555
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 川J71111
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 辽000250
--------------------- =>                     , gt: 新AEA927
--------------------- =>                     , gt: 鲁B921LE
0
128000
Test loss: 7.9738, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [9][0/1]	Time 7.262s (7.262s)	Speed 13.9 samples/s	Data 7.021s (7.021s)	Loss 3.39591 (3.39591)
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 新AEA927
--------------------- =>                     , gt: 川A52Y7
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 辽000250
--------------------- =>                     , gt: 藏CB5555
0
128000
Test loss: 7.3814, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [10][0/1]	Time 7.323s (7.323s)	Speed 13.8 samples/s	Data 7.102s (7.102s)	Loss 3.31625 (3.31625)
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 闽A562H3
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 辽000250
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 川J71111
--------------------- =>                     , gt: 鲁A077Y5
0
128000
Test loss: 6.8081, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [11][0/1]	Time 7.711s (7.711s)	Speed 13.1 samples/s	Data 7.381s (7.381s)	Loss 3.24150 (3.24150)
--------------------- =>                     , gt: 闽A562H3
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 沪CR8707
--------------------- =>                     , gt: 新AEA927
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 鲁A077Y5
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 辽BR7777
0
128000
Test loss: 6.2445, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [12][0/1]	Time 7.414s (7.414s)	Speed 13.6 samples/s	Data 7.162s (7.162s)	Loss 3.16400 (3.16400)
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 川J71111
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 鲁A077Y5
--------------------- =>                     , gt: 辽000250
--------------------- =>                     , gt: 鲁BG8R18
0
128000
Test loss: 5.6847, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [13][0/1]	Time 7.395s (7.395s)	Speed 13.7 samples/s	Data 7.107s (7.107s)	Loss 3.09321 (3.09321)
--------------------- =>                     , gt: 鲁A077Y5
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 沪EC1288
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 鲁CAH882
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 川A52Y7
0
128000
Test loss: 5.1517, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [14][0/1]	Time 7.429s (7.429s)	Speed 13.6 samples/s	Data 7.121s (7.121s)	Loss 3.01889 (3.01889)
--------------------- =>                     , gt: 鲁A077Y5
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 沪EC1288
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 藏CB5555
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 辽BR7777
0
128000
Test loss: 4.6800, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [15][0/1]	Time 7.438s (7.438s)	Speed 13.6 samples/s	Data 7.165s (7.165s)	Loss 2.93594 (2.93594)
--------------------- =>                     , gt: 辽BR7777
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 沪EC1288
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 闽A562H3
0
128000
Test loss: 4.2721, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [16][0/1]	Time 7.384s (7.384s)	Speed 13.7 samples/s	Data 7.157s (7.157s)	Loss 2.87028 (2.87028)
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 辽BR7777
--------------------- =>                     , gt: 川A52Y7
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 沪CR8707
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 新AEA927
0
128000
Test loss: 3.9549, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [17][0/1]	Time 7.403s (7.403s)	Speed 13.6 samples/s	Data 7.098s (7.098s)	Loss 2.78002 (2.78002)
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 沪EC1288
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 鲁A077Y5
--------------------- =>                     , gt: 鲁CAH882
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 川J71111
0
128000
Test loss: 3.7570, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [18][0/1]	Time 7.441s (7.441s)	Speed 13.6 samples/s	Data 7.209s (7.209s)	Loss 2.69661 (2.69661)
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 沪CR8707
--------------------- =>                     , gt: 新AEA927
--------------------- =>                     , gt: 沪EC1288
--------------------- =>                     , gt: 闽C4298S
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 藏CB5555
0
128000
Test loss: 3.6375, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [19][0/1]	Time 8.250s (8.250s)	Speed 12.2 samples/s	Data 7.954s (7.954s)	Loss 2.62307 (2.62307)
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 鲁A077Y5
--------------------- =>                     , gt: 新AEA927
--------------------- =>                     , gt: 辽BR7777
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 藏CB5555
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 沪EC1288
0
128000
Test loss: 3.5569, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [20][0/1]	Time 7.541s (7.541s)	Speed 13.4 samples/s	Data 7.204s (7.204s)	Loss 2.53880 (2.53880)
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 鲁CAH882
--------------------- =>                     , gt: 鲁W99999
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 藏CB5555
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 鲁B921LE
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 辽BR7777
--------------------- =>                     , gt: 闽A562H3
0
128000
Test loss: 3.4907, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [21][0/1]	Time 7.461s (7.461s)	Speed 13.5 samples/s	Data 7.159s (7.159s)	Loss 2.46225 (2.46225)
--------------------- =>                     , gt: 川ASF581
--------------------- =>                     , gt: 京A88639
--------------------- =>                     , gt: 鲁A077Y5
--------------------- =>                     , gt: 鲁BG8R18
川-------------------- => 川                   , gt: 鲁W99999
--------------------- =>                     , gt: 蒙C99999
--------------------- =>                     , gt: 闽A562H3
--------------------- =>                     , gt: 川A52Y7
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 藏CB5555
0
128000
Test loss: 3.4450, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [22][0/1]	Time 7.825s (7.825s)	Speed 12.9 samples/s	Data 7.475s (7.475s)	Loss 2.38607 (2.38607)
--------------------- =>                     , gt: 沪EC1288
--------------------- =>                     , gt: 新AEA927
--------------------- =>                     , gt: 晋DLY520
--------------------- =>                     , gt: 鲁BG8R18
--------------------- =>                     , gt: 鲁CAH882
--------------------- =>                     , gt: 陕H77777
--------------------- =>                     , gt: 川ASF581
闽-------------------- => 闽                   , gt: 闽C4298S
川-------------------1 => 川1                  , gt: 鲁W99999
--------------------- =>                     , gt: 闽A562H3
0
128000
Test loss: 3.4289, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [23][0/1]	Time 7.802s (7.802s)	Speed 12.9 samples/s	Data 7.406s (7.406s)	Loss 2.30694 (2.30694)
闽-------------------- => 闽                   , gt: 藏CB5555
闽-------------------- => 闽                   , gt: 闽A562H3
闽-------------------- => 闽                   , gt: 闽C4298S
闽-------------------1 => 闽1                  , gt: 鲁W99999
--------------------- =>                     , gt: 新AEA927
闽-------------------- => 闽                   , gt: 鲁A077Y5
闽-------------------- => 闽                   , gt: 川ASF581
闽-------------------- => 闽                   , gt: 沪EC1288
--------------------- =>                     , gt: 陕H77777
闽-------------------- => 闽                   , gt: 蒙C99999
0
128000
Test loss: 3.4177, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [24][0/1]	Time 7.912s (7.912s)	Speed 12.8 samples/s	Data 7.598s (7.598s)	Loss 2.23015 (2.23015)
闽-------------------- => 闽                   , gt: 沪EC1288
闽-------------------- => 闽                   , gt: 闽C4298S
闽-------------------- => 闽                   , gt: 新AEA927
闽-------------------- => 闽                   , gt: 辽000250
闽-------------------- => 闽                   , gt: 鲁CAH882
闽-------------------- => 闽                   , gt: 京A88639
闽-------------------- => 闽                   , gt: 闽A562H3
闽-------------------- => 闽                   , gt: 辽BR7777
闽-------------------- => 闽                   , gt: 川A52Y7
闽-------------------- => 闽                   , gt: 鲁B921LE
0
128000
Test loss: 3.4084, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [25][0/1]	Time 7.813s (7.813s)	Speed 12.9 samples/s	Data 7.479s (7.479s)	Loss 2.15480 (2.15480)
闽-------------------- => 闽                   , gt: 新AEA927
闽-------------------1 => 闽1                  , gt: 鲁BG8R18
闽-------------------- => 闽                   , gt: 闽C4298S
闽-------------------- => 闽                   , gt: 辽000250
闽-------------------- => 闽                   , gt: 蒙C99999
闽-------------------- => 闽                   , gt: 沪EC1288
川-------------------- => 川                   , gt: 川J71111
闽-------------------- => 闽                   , gt: 鲁CAH882
闽-------------------- => 闽                   , gt: 川A52Y7
闽-------------------- => 闽                   , gt: 川ASF581
0
128000
Test loss: 3.4088, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [26][0/1]	Time 7.903s (7.903s)	Speed 12.8 samples/s	Data 7.619s (7.619s)	Loss 2.07485 (2.07485)
闽-------------------- => 闽                   , gt: 陕H77777
闽-------------------- => 闽                   , gt: 川A52Y7
闽-------------------1 => 闽1                  , gt: 鲁W99999
闽-------------------- => 闽                   , gt: 京A88639
闽-------------------- => 闽                   , gt: 沪EC1288
闽-------------------- => 闽                   , gt: 辽BR7777
闽-------------------- => 闽                   , gt: 蒙C99999
闽-------------------1 => 闽1                  , gt: 沪CR8707
闽-------------------- => 闽                   , gt: 鲁CAH882
闽-------------------- => 闽                   , gt: 闽A562H3
0
128000
Test loss: 3.4091, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [27][0/1]	Time 8.137s (8.137s)	Speed 12.4 samples/s	Data 7.908s (7.908s)	Loss 2.00047 (2.00047)
闽-------------------- => 闽                   , gt: 闽C4298S
闽-------------------1 => 闽1                  , gt: 沪CR8707
闽-------------------- => 闽                   , gt: 京A88639
闽-------------------1 => 闽1                  , gt: 鲁W99999
闽-------------------1 => 闽1                  , gt: 鲁BG8R18
川-------------------- => 川                   , gt: 川J71111
闽-------------------- => 闽                   , gt: 陕H77777
闽-------------------- => 闽                   , gt: 鲁A077Y5
闽A------------------- => 闽A                  , gt: 鲁B921LE
闽-------------------- => 闽                   , gt: 闽A562H3
0
128000
Test loss: 3.4115, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [28][0/1]	Time 7.870s (7.870s)	Speed 12.8 samples/s	Data 7.477s (7.477s)	Loss 1.92162 (1.92162)
闽-------------------- => 闽                   , gt: 陕H77777
闽-------------------- => 闽                   , gt: 川A52Y7
闽-------------------- => 闽                   , gt: 川ASF581
川-------------------- => 川                   , gt: 川J71111
闽-------------------1 => 闽1                  , gt: 沪CR8707
闽-------------------- => 闽                   , gt: 辽000250
粤-------------------- => 粤                   , gt: 闽C4298S
闽-------------------- => 闽                   , gt: 闽A562H3
闽-------------------1 => 闽1                  , gt: 鲁W99999
闽-------------------- => 闽                   , gt: 沪EC1288
0
128000
Test loss: 3.4148, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [29][0/1]	Time 7.892s (7.892s)	Speed 12.8 samples/s	Data 7.646s (7.646s)	Loss 1.84651 (1.84651)
闽-------------------- => 闽                   , gt: 川A52Y7
闽-------------------- => 闽                   , gt: 鲁CAH882
粤-------------------0 => 粤0                  , gt: 辽BR7777
闽-------------------- => 闽                   , gt: 辽000250
闽-------------------- => 闽                   , gt: 鲁A077Y5
闽-------------------7 => 闽7                  , gt: 鲁W99999
闽-------------------- => 闽                   , gt: 京A88639
闽-------------------- => 闽                   , gt: 沪EC1288
闽A------------------1 => 闽A1                 , gt: 鲁BG8R18
粤-------------------- => 粤                   , gt: 闽C4298S
0
128000
Test loss: 3.4170, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [30][0/1]	Time 7.608s (7.608s)	Speed 13.3 samples/s	Data 7.294s (7.294s)	Loss 1.77556 (1.77556)
闽-------------------- => 闽                   , gt: 新AEA927
闽A------------------- => 闽A                  , gt: 藏CB5555
闽-------------------- => 闽                   , gt: 鲁A077Y5
川-------------------0 => 川0                  , gt: 川J71111
闽-------------------- => 闽                   , gt: 闽A562H3
闽-------------------- => 闽                   , gt: 陕H77777
闽-------------------- => 闽                   , gt: 沪EC1288
粤-------------------8 => 粤8                  , gt: 闽C4298S
粤-------------------2 => 粤2                  , gt: 晋DLY520
闽A------------------- => 闽A                  , gt: 京A88639
0
128000
Test loss: 3.4379, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [31][0/1]	Time 7.544s (7.544s)	Speed 13.4 samples/s	Data 7.151s (7.151s)	Loss 1.70954 (1.70954)
闽A------------------- => 闽A                  , gt: 鲁A077Y5
粤A------------------- => 粤A                  , gt: 鲁B921LE
闽-------------------- => 闽                   , gt: 鲁CAH882
闽A------------------7 => 闽A7                 , gt: 鲁W99999
川-------------------0 => 川0                  , gt: 川J71111
陕A------------------1 => 陕A1                 , gt: 鲁BG8R18
闽A------------------1 => 闽A1                 , gt: 沪CR8707
粤-------------------7 => 粤7                  , gt: 川A52Y7
闽A------------------- => 闽A                  , gt: 京A88639
闽A------------------0 => 闽A0                 , gt: 藏CB5555
0
128000
Test loss: 3.4508, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [32][0/1]	Time 7.439s (7.439s)	Speed 13.6 samples/s	Data 7.217s (7.217s)	Loss 1.64611 (1.64611)
粤-------------------2 => 粤2                  , gt: 晋DLY520
粤A------------------- => 粤A                  , gt: 京A88639
闽-------------------- => 闽                   , gt: 蒙C99999
闽A------------------- => 闽A                  , gt: 辽000250
粤A------------------- => 粤A                  , gt: 鲁B921LE
粤-------------------- => 粤                   , gt: 陕H77777
粤A------------------7 => 粤A7                 , gt: 鲁W99999
川-------------------0 => 川0                  , gt: 川J71111
闽A------------------0 => 闽A0                 , gt: 藏CB5555
粤A------------------- => 粤A                  , gt: 川ASF581
0
128000
Test loss: 3.4901, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [33][0/1]	Time 7.460s (7.460s)	Speed 13.5 samples/s	Data 7.079s (7.079s)	Loss 1.59482 (1.59482)
闽-------------------0 => 闽0                  , gt: 新AEA927
粤-------------------8 => 粤8                  , gt: 闽C4298S
闽-------------------- => 闽                   , gt: 鲁CAH882
陕A------------------1 => 陕A1                 , gt: 沪CR8707
粤-------------------2 => 粤2                  , gt: 晋DLY520
陕A------------------- => 陕A                  , gt: 鲁A077Y5
粤A------------------- => 粤A                  , gt: 川ASF581
闽-------------------- => 闽                   , gt: 蒙C99999
闽A------------------7 => 闽A7                 , gt: 藏CB5555
闽-------------------- => 闽                   , gt: 闽A562H3
0
128000
Test loss: 3.5110, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [34][0/1]	Time 7.294s (7.294s)	Speed 13.8 samples/s	Data 7.057s (7.057s)	Loss 1.52149 (1.52149)
粤AA------------------ => 粤A                  , gt: 鲁B921LE
陕-------------------7 => 陕7                  , gt: 沪EC1288
粤A------------------7 => 粤A7                 , gt: 鲁W99999
鲁A------------------7 => 鲁A7                 , gt: 川A52Y7
陕A-----77-----------1 => 陕A71                , gt: 沪CR8707
闽-------------------- => 闽                   , gt: 鲁CAH882
粤A------------------2 => 粤A2                 , gt: 晋DLY520
闽A------------------7 => 闽A7                 , gt: 辽000250
闽-------------------- => 闽                   , gt: 蒙C99999
粤A------------------8 => 粤A8                 , gt: 闽C4298S
0
128000
Test loss: 3.5718, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [35][0/1]	Time 7.612s (7.612s)	Speed 13.3 samples/s	Data 7.311s (7.311s)	Loss 1.46155 (1.46155)
闽-------------------0 => 闽0                  , gt: 新AEA927
陕A------------------- => 陕A                  , gt: 鲁A077Y5
闽A------------------- => 闽A                  , gt: 蒙C99999
陕A------------------8 => 陕A8                 , gt: 京A88639
闽A------------------2 => 闽A2                 , gt: 藏CB5555
陕-------------------7 => 陕7                  , gt: 沪EC1288
粤-------------------- => 粤                   , gt: 陕H77777
粤A------------------7 => 粤A7                 , gt: 鲁W99999
闽-------------------8 => 闽8                  , gt: 闽A562H3
粤-------------------2 => 粤2                  , gt: 晋DLY520
0
128000
Test loss: 3.6050, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [36][0/1]	Time 7.665s (7.665s)	Speed 13.2 samples/s	Data 7.420s (7.420s)	Loss 1.42499 (1.42499)
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
陕AA----77-----------1 => 陕A71                , gt: 沪CR8707
粤-------------------8 => 粤8                  , gt: 闽C4298S
陕A------------------- => 陕A                  , gt: 鲁A077Y5
粤A------------------7 => 粤A7                 , gt: 鲁W99999
陕A------------------9 => 陕A9                 , gt: 川ASF581
闽-------------------8 => 闽8                  , gt: 闽A562H3
鲁A------------------7 => 鲁A7                 , gt: 川A52Y7
粤-------------------- => 粤                   , gt: 陕H77777
闽A------------------7 => 闽A7                 , gt: 藏CB5555
0
128000
Test loss: 3.6352, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [37][0/1]	Time 7.474s (7.474s)	Speed 13.5 samples/s	Data 7.184s (7.184s)	Loss 1.34201 (1.34201)
粤A------------------8 => 粤A8                 , gt: 闽C4298S
粤A------------------Z => 粤AZ                 , gt: 川ASF581
闽A------------------7 => 闽A7                 , gt: 辽000250
陕AA-----7-----------1 => 陕A71                , gt: 沪CR8707
闽-------------------8 => 闽8                  , gt: 闽A562H3
鲁A------------------7 => 鲁A7                 , gt: 川A52Y7
闽A------------------0 => 闽A0                 , gt: 蒙C99999
粤AA-----------------0 => 粤A0                 , gt: 鲁B921LE
陕A------------------8 => 陕A8                 , gt: 京A88639
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
0
128000
Test loss: 3.6839, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [38][0/1]	Time 7.716s (7.716s)	Speed 13.1 samples/s	Data 7.444s (7.444s)	Loss 1.28317 (1.28317)
陕A------------------8 => 陕A8                 , gt: 京A88639
川A------------------0 => 川A0                 , gt: 川J71111
闽-------------------0 => 闽0                  , gt: 鲁CAH882
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
闽A------------------2 => 闽A2                 , gt: 藏CB5555
闽A------------------7 => 闽A7                 , gt: 辽000250
闽A------------------0 => 闽A0                 , gt: 蒙C99999
陕AA----77-----------1 => 陕A71                , gt: 沪CR8707
粤-------------------2 => 粤2                  , gt: 晋DLY520
粤AA-----------------0 => 粤A0                 , gt: 鲁B921LE
0
128000
Test loss: 3.7210, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [39][0/1]	Time 7.665s (7.665s)	Speed 13.2 samples/s	Data 7.437s (7.437s)	Loss 1.21134 (1.21134)
鲁A------------------7 => 鲁A7                 , gt: 川A52Y7
粤AA-----------------9 => 粤A9                 , gt: 川ASF581
陕AA-----------------8 => 陕A8                 , gt: 京A88639
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
陕AA----77-----------1 => 陕A71                , gt: 沪CR8707
闽C------------------8 => 闽C8                 , gt: 闽A562H3
闽A------------------0 => 闽A0                 , gt: 蒙C99999
闽-------------------0 => 闽0                  , gt: 新AEA927
陕AA-----------------5 => 陕A5                 , gt: 鲁A077Y5
粤B------------------0 => 粤B0                 , gt: 辽BR7777
0
128000
Test loss: 3.7864, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [40][0/1]	Time 7.583s (7.583s)	Speed 13.3 samples/s	Data 7.304s (7.304s)	Loss 1.15023 (1.15023)
粤-------------------7 => 粤7                  , gt: 陕H77777
粤-------------------2 => 粤2                  , gt: 晋DLY520
陕AA-----------------8 => 陕A8                 , gt: 京A88639
粤AA-----7-----------9 => 粤A79                , gt: 川ASF581
粤K------------------8 => 粤K8                 , gt: 闽C4298S
鲁A------------------7 => 鲁A7                 , gt: 辽000250
粤B------------0-----0 => 粤B00                , gt: 辽BR7777
闽A------------------0 => 闽A0                 , gt: 蒙C99999
闽-------------------1 => 闽1                  , gt: 鲁CAH882
闽-------------------0 => 闽0                  , gt: 新AEA927
0
128000
Test loss: 3.8267, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [41][0/1]	Time 7.698s (7.698s)	Speed 13.1 samples/s	Data 7.384s (7.384s)	Loss 1.08363 (1.08363)
粤AA-----7-----------9 => 粤A79                , gt: 川ASF581
闽A----------0000----0 => 闽A00                , gt: 新AEA927
鲁A------------------7 => 鲁A7                 , gt: 川A52Y7
粤C------------------8 => 粤C8                 , gt: 闽A562H3
川-------------------1 => 川1                  , gt: 鲁CAH882
粤-------------------7 => 粤7                  , gt: 陕H77777
川-------------5-----0 => 川50                 , gt: 川J71111
闽A------------------0 => 闽A0                 , gt: 蒙C99999
粤B------------------0 => 粤B0                 , gt: 辽BR7777
闽A------------------7 => 闽A7                 , gt: 辽000250
0
128000
Test loss: 3.8696, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [42][0/1]	Time 7.458s (7.458s)	Speed 13.5 samples/s	Data 7.215s (7.215s)	Loss 1.02348 (1.02348)
闽A------------------7 => 闽A7                 , gt: 辽000250
陕AA-----------------8 => 陕A8                 , gt: 京A88639
陕AA----77-----------1 => 陕A71                , gt: 沪CR8707
粤B------------------0 => 粤B0                 , gt: 辽BR7777
粤-------------------7 => 粤7                  , gt: 陕H77777
粤-------------------2 => 粤2                  , gt: 晋DLY520
陕B------------------7 => 陕B7                 , gt: 沪EC1288
粤C------------------8 => 粤C8                 , gt: 闽A562H3
粤K------------------8 => 粤K8                 , gt: 闽C4298S
粤AA-----------------9 => 粤A9                 , gt: 川ASF581
0
128000
Test loss: 3.8869, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [43][0/1]	Time 7.487s (7.487s)	Speed 13.5 samples/s	Data 7.153s (7.153s)	Loss 0.98015 (0.98015)
鲁C------------------7 => 鲁C7                 , gt: 川A52Y7
粤B------------------7 => 粤B7                 , gt: 沪EC1288
闽A------------------7 => 闽A7                 , gt: 藏CB5555
陕AA----555---55-----5 => 陕A555               , gt: 鲁A077Y5
粤K------------------8 => 粤K8                 , gt: 闽C4298S
粤-------------------7 => 粤7                  , gt: 陕H77777
闽A---------0000000--0 => 闽A00                , gt: 新AEA927
粤AA-----7-----------9 => 粤A79                , gt: 川ASF581
粤B------------------2 => 粤B2                 , gt: 晋DLY520
粤C------------------8 => 粤C8                 , gt: 闽A562H3
0
128000
Test loss: 3.9312, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [44][0/1]	Time 7.460s (7.460s)	Speed 13.5 samples/s	Data 7.117s (7.117s)	Loss 0.90523 (0.90523)
粤AA-----7-----------9 => 粤A79                , gt: 川ASF581
闽A------------------7 => 闽A7                 , gt: 辽000250
粤B------------------7 => 粤B7                 , gt: 沪EC1288
川A-----------555----0 => 川A50                , gt: 川J71111
粤H------------------2 => 粤H2                 , gt: 晋DLY520
陕AA----------9------8 => 陕A98                , gt: 京A88639
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
粤B------55--0000----0 => 粤B500               , gt: 辽BR7777
陕AA----555--555-----5 => 陕A555               , gt: 鲁A077Y5
陕AA----77-----------1 => 陕A71                , gt: 沪CR8707
0
128000
Test loss: 4.0544, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [45][0/1]	Time 7.532s (7.532s)	Speed 13.4 samples/s	Data 7.155s (7.155s)	Loss 0.86322 (0.86322)
鲁H---------------7--7 => 鲁H77                , gt: 川A52Y7
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
川------------55-----0 => 川50                 , gt: 川J71111
粤-------------------7 => 粤7                  , gt: 陕H77777
陕AA----------9------8 => 陕A98                , gt: 京A88639
粤B-------5----0-----0 => 粤B500               , gt: 辽BR7777
粤AA-----------------0 => 粤A0                 , gt: 鲁B921LE
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
闽A--------0000000---0 => 闽A00                , gt: 新AEA927
鲁A------------------E => 鲁AE                 , gt: 辽000250
0
128000
Test loss: 4.0609, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [46][0/1]	Time 7.434s (7.434s)	Speed 13.6 samples/s	Data 7.088s (7.088s)	Loss 0.79203 (0.79203)
粤B-------5----0-----0 => 粤B500               , gt: 辽BR7777
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
粤K------------------7 => 粤K7                 , gt: 沪EC1288
粤AA-----------------0 => 粤A0                 , gt: 鲁B921LE
陕AA----------99-----8 => 陕A98                , gt: 京A88639
粤E------------------2 => 粤E2                 , gt: 晋DLY520
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
粤K------------------7 => 粤K7                 , gt: 陕H77777
粤AA-------------5---7 => 粤A57                , gt: 鲁W99999
陕AA----55555555-----5 => 陕A55                , gt: 鲁A077Y5
0
128000
Test loss: 4.1487, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [47][0/1]	Time 7.373s (7.373s)	Speed 13.7 samples/s	Data 7.159s (7.159s)	Loss 0.74023 (0.74023)
粤BB------5---000----0 => 粤B500               , gt: 辽BR7777
粤AA-----7-----------9 => 粤A79                , gt: 川ASF581
粤AA-----------------0 => 粤A0                 , gt: 鲁B921LE
川AA-----------------7 => 川A7                 , gt: 藏CB5555
陕AA----77-----------1 => 陕A71                , gt: 沪CR8707
粤KK-----------------8 => 粤K8                 , gt: 闽C4298S
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
陕AA----------99-----8 => 陕A98                , gt: 京A88639
川A-----------555-2--0 => 川A520               , gt: 川J71111
粤AA-------------55--7 => 粤A57                , gt: 鲁W99999
0
128000
Test loss: 4.2371, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [48][0/1]	Time 7.503s (7.503s)	Speed 13.5 samples/s	Data 7.155s (7.155s)	Loss 0.68796 (0.68796)
鲁C------------7-77--7 => 鲁C777               , gt: 川A52Y7
粤KK-----------------8 => 粤K8                 , gt: 闽C4298S
粤AA----777----------9 => 粤A79                , gt: 川ASF581
粤C------------------8 => 粤C8                 , gt: 闽A562H3
陕AA---777-----------1 => 陕A71                , gt: 沪CR8707
粤AA-----------------0 => 粤A0                 , gt: 鲁B921LE
粤AA-------------55--7 => 粤A57                , gt: 鲁W99999
粤BB------5---000----0 => 粤B500               , gt: 辽BR7777
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
闽A------------------E => 闽AE                 , gt: 辽000250
0
128000
Test loss: 4.3056, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [49][0/1]	Time 7.400s (7.400s)	Speed 13.6 samples/s	Data 7.161s (7.161s)	Loss 0.64071 (0.64071)
辽A--------00000000--7 => 辽A07                , gt: 新AEA927
粤K------------------7 => 粤K7                 , gt: 陕H77777
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
粤AA----777----------5 => 粤A75                , gt: 川ASF581
陕AA--------5--------1 => 陕A51                , gt: 鲁BG8R18
粤EB--------7-55-7---2 => 粤EB7572             , gt: 晋DLY520
粤AA-----------------0 => 粤A0                 , gt: 鲁B921LE
粤BB-55--55---0------0 => 粤B5500              , gt: 辽BR7777
粤AA--------55--555--7 => 粤A557               , gt: 鲁W99999
粤C------------------8 => 粤C8                 , gt: 闽A562H3
0
128000
Test loss: 4.4626, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [50][0/1]	Time 7.500s (7.500s)	Speed 13.5 samples/s	Data 7.166s (7.166s)	Loss 0.59220 (0.59220)
陕AA----77-----------1 => 陕A71                , gt: 沪CR8707
川AA-----2-22----2---7 => 川A2227              , gt: 藏CB5555
粤BB-----55---00-----0 => 粤B500               , gt: 辽BR7777
粤EB-----------------7 => 粤EB7                , gt: 沪EC1288
新AA------------555--7 => 新A57                , gt: 鲁W99999
粤CK-----------------8 => 粤CK8                , gt: 闽A562H3
闽AA-----------------2 => 闽A2                 , gt: 蒙C99999
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
粤EB----------55-----2 => 粤EB52               , gt: 晋DLY520
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
0
128000
Test loss: 4.4042, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [51][0/1]	Time 7.465s (7.465s)	Speed 13.5 samples/s	Data 7.121s (7.121s)	Loss 0.54329 (0.54329)
川A-----------55522--0 => 川A520               , gt: 川J71111
粤BB-----33-000000---0 => 粤B300               , gt: 辽BR7777
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
粤AA----77-----------9 => 粤A79                , gt: 川ASF581
粤AA-----------------0 => 粤A0                 , gt: 鲁B921LE
鲁A------------------E => 鲁AE                 , gt: 辽000250
粤KK-----------------8 => 粤K8                 , gt: 闽C4298S
闽AA-----------------2 => 闽A2                 , gt: 蒙C99999
粤EB-----------------7 => 粤EB7                , gt: 沪EC1288
0
128000
Test loss: 4.4486, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [52][0/1]	Time 7.480s (7.480s)	Speed 13.5 samples/s	Data 7.226s (7.226s)	Loss 0.50329 (0.50329)
辽A--------00000000--7 => 辽A07                , gt: 新AEA927
粤KB-----55-000000---0 => 粤KB500              , gt: 辽BR7777
粤KK-----------------8 => 粤K8                 , gt: 闽C4298S
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
陕AA----------99-----8 => 陕A98                , gt: 京A88639
川A-----------55522--0 => 川A520               , gt: 川J71111
新AA------------555--7 => 新A57                , gt: 鲁W99999
鲁D5-----5-----7--7--7 => 鲁D55777             , gt: 川A52Y7
粤ES--------7755-7---2 => 粤ES7572             , gt: 晋DLY520
川AA-----2-22-2--2---7 => 川A22227             , gt: 藏CB5555
0
128000
Test loss: 4.5868, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [53][0/1]	Time 7.481s (7.481s)	Speed 13.5 samples/s	Data 7.242s (7.242s)	Loss 0.45677 (0.45677)
川A-----------55522--0 => 川A520               , gt: 川J71111
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
粤KK-----------------8 => 粤K8                 , gt: 闽C4298S
辽AA-------0000000---7 => 辽A07                , gt: 新AEA927
粤AA-------------7---0 => 粤A70                , gt: 鲁B921LE
鲁CB-----5-----7--7--7 => 鲁CB5777             , gt: 川A52Y7
浙A------------------E => 浙AE                 , gt: 辽000250
粤BB-----55---00-----0 => 粤B500               , gt: 辽BR7777
粤CS-----------------8 => 粤CS8                , gt: 闽A562H3
粤AS-----------------7 => 粤AS7                , gt: 沪EC1288
0
128000
Test loss: 4.5595, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [54][0/1]	Time 8.221s (8.221s)	Speed 12.3 samples/s	Data 7.871s (7.871s)	Loss 0.42423 (0.42423)
粤BB-55--55-0000-0---0 => 粤B55000             , gt: 辽BR7777
川A-----------55522--0 => 川A520               , gt: 川J71111
辽AA-------0000000---7 => 辽A07                , gt: 新AEA927
闽AA-----------------S => 闽AS                 , gt: 蒙C99999
鲁CB-----5-----7--7--7 => 鲁CB5777             , gt: 川A52Y7
粤KK--------------8--8 => 粤K88                , gt: 闽C4298S
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
粤K------------------7 => 粤K7                 , gt: 陕H77777
粤CS-----------------8 => 粤CS8                , gt: 闽A562H3
新AA--------5---555--7 => 新A557               , gt: 鲁W99999
0
128000
Test loss: 4.5895, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [55][0/1]	Time 7.591s (7.591s)	Speed 13.3 samples/s	Data 7.318s (7.318s)	Loss 0.38283 (0.38283)
辽A--------00000000--7 => 辽A07                , gt: 新AEA927
新AA--------5---555--7 => 新A557               , gt: 鲁W99999
粤AA-----------------0 => 粤A0                 , gt: 鲁B921LE
闽AA-----------------S => 闽AS                 , gt: 蒙C99999
粤AA----777----------9 => 粤A79                , gt: 川ASF581
鲁C5-----5-----7--7--7 => 鲁C55777             , gt: 川A52Y7
粤SB-----------------7 => 粤SB7                , gt: 沪EC1288
川AA-----2-22-2-22---2 => 川A22222             , gt: 藏CB5555
川QQ-----------------0 => 川Q0                 , gt: 鲁CAH882
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
0
128000
Test loss: 4.6224, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [56][0/1]	Time 8.888s (8.888s)	Speed 11.4 samples/s	Data 8.514s (8.514s)	Loss 0.35067 (0.35067)
川QQ-----------------0 => 川Q0                 , gt: 鲁CAH882
陕AA----55555555-----5 => 陕A55                , gt: 鲁A077Y5
辽A--------00000000--7 => 辽A07                , gt: 新AEA927
川AA-----2-22-2-22---2 => 川A22222             , gt: 藏CB5555
粤SB----------55-71--2 => 粤SB5712             , gt: 晋DLY520
粤BB-----35-0000000--0 => 粤B3500              , gt: 辽BR7777
鲁CB-----5-----7--7--7 => 鲁CB5777             , gt: 川A52Y7
粤SB-----------------7 => 粤SB7                , gt: 沪EC1288
浙AA----77----------11 => 浙A71                , gt: 沪CR8707
粤CS-----------------8 => 粤CS8                , gt: 闽A562H3
0
128000
Test loss: 4.5853, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [57][0/1]	Time 7.574s (7.574s)	Speed 13.3 samples/s	Data 7.224s (7.224s)	Loss 0.32184 (0.32184)
鲁DB-----5-----7--7--7 => 鲁DB5777             , gt: 川A52Y7
新AA--------5---555--7 => 新A557               , gt: 鲁W99999
川AA-----2-22-2-22---2 => 川A22222             , gt: 藏CB5555
浙AA----77----------11 => 浙A71                , gt: 沪CR8707
粤AA-------------7---S => 粤A7S                , gt: 鲁B921LE
川QQ-----------------0 => 川Q0                 , gt: 鲁CAH882
粤AA----77-----------9 => 粤A79                , gt: 川ASF581
粤SB----------55-71--2 => 粤SB5712             , gt: 晋DLY520
粤CS-----------------8 => 粤CS8                , gt: 闽A562H3
浙A------------------E => 浙AE                 , gt: 辽000250
0
128000
Test loss: 4.6346, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [58][0/1]	Time 7.509s (7.509s)	Speed 13.5 samples/s	Data 7.155s (7.155s)	Loss 0.28953 (0.28953)
辽A------8-0000000---7 => 辽A807               , gt: 新AEA927
粤SB-----------------7 => 粤SB7                , gt: 沪EC1288
川AA-----2-22-2-22---2 => 川A22222             , gt: 藏CB5555
新AA--------55--555--7 => 新A557               , gt: 鲁W99999
鲁DB-----5-----7--7--7 => 鲁DB5777             , gt: 川A52Y7
闽AA-----------------S => 闽AS                 , gt: 蒙C99999
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
粤BB-----55-0000000--0 => 粤B500               , gt: 辽BR7777
陕AA----55555555-----5 => 陕A55                , gt: 鲁A077Y5
粤KK--------------8--8 => 粤K88                , gt: 闽C4298S
0
128000
Test loss: 4.6840, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [59][0/1]	Time 7.434s (7.434s)	Speed 13.6 samples/s	Data 7.201s (7.201s)	Loss 0.26511 (0.26511)
新AA-------------55--7 => 新A57                , gt: 鲁W99999
粤BB-----55-0000000--0 => 粤B500               , gt: 辽BR7777
川A-----------55522--0 => 川A520               , gt: 川J71111
粤SB----------55-71--2 => 粤SB5712             , gt: 晋DLY520
辽A--------0000000---7 => 辽A07                , gt: 新AEA927
粤SS-----------------7 => 粤S7                 , gt: 沪EC1288
鲁CB-----------7--7--7 => 鲁CB777              , gt: 川A52Y7
闽AA-----------------S => 闽AS                 , gt: 蒙C99999
浙A------------------E => 浙AE                 , gt: 辽000250
川QQ-----------------0 => 川Q0                 , gt: 鲁CAH882
0
128000
Test loss: 4.6807, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [60][0/1]	Time 7.527s (7.527s)	Speed 13.4 samples/s	Data 7.177s (7.177s)	Loss 0.24128 (0.24128)
陕AA----------99-----8 => 陕A98                , gt: 京A88639
鲁CB-----------7--7--7 => 鲁CB777              , gt: 川A52Y7
鲁H------------------7 => 鲁H7                 , gt: 陕H77777
粤CS-----------------8 => 粤CS8                , gt: 闽A562H3
粤BB-----55-0000000--0 => 粤B500               , gt: 辽BR7777
粤SB-----------------7 => 粤SB7                , gt: 沪EC1288
粤AA----77----1------9 => 粤A719               , gt: 川ASF581
陕AA----55555555-----5 => 陕A55                , gt: 鲁A077Y5
陕AA-----------------1 => 陕A1                 , gt: 鲁BG8R18
闽AA-----------------S => 闽AS                 , gt: 蒙C99999
0
128000
Test loss: 4.6242, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [61][0/1]	Time 7.498s (7.498s)	Speed 13.5 samples/s	Data 7.166s (7.166s)	Loss 0.23816 (0.23816)
川AA-----2-22-2--2---2 => 川A22222             , gt: 藏CB5555
粤AA----77----1------9 => 粤A719               , gt: 川ASF581
粤CS-----------------8 => 粤CS8                , gt: 闽A562H3
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
粤BB-----35-0000000--0 => 粤B3500              , gt: 辽BR7777
鲁CB-----------7--7--7 => 鲁CB777              , gt: 川A52Y7
粤BB-----------5-11--2 => 粤B512               , gt: 晋DLY520
新AA-------------55--7 => 新A57                , gt: 鲁W99999
闽AA-----------------S => 闽AS                 , gt: 蒙C99999
浙AA----77-------2--11 => 浙A721               , gt: 沪CR8707
0
128000
Test loss: 4.5933, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [62][0/1]	Time 7.502s (7.502s)	Speed 13.5 samples/s	Data 7.090s (7.090s)	Loss 0.23414 (0.23414)
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
辽A------8-0000000---7 => 辽A807               , gt: 新AEA927
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
新AA-------------55--7 => 新A57                , gt: 鲁W99999
粤BB-----35-0000000--0 => 粤B3500              , gt: 辽BR7777
陕AA----55555555-----5 => 陕A55                , gt: 鲁A077Y5
浙AA----77-------2--11 => 浙A721               , gt: 沪CR8707
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
粤CS-----------------8 => 粤CS8                , gt: 闽A562H3
0
128000
Test loss: 4.5789, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [63][0/1]	Time 7.414s (7.414s)	Speed 13.6 samples/s	Data 7.183s (7.183s)	Loss 0.23029 (0.23029)
鲁H------------------7 => 鲁H7                 , gt: 陕H77777
辽A------8-0000000---7 => 辽A807               , gt: 新AEA927
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
浙AA----77-------2--11 => 浙A721               , gt: 沪CR8707
新AA-------------55--7 => 新A57                , gt: 鲁W99999
浙A------------------E => 浙AE                 , gt: 辽000250
闽AA-----------------S => 闽AS                 , gt: 蒙C99999
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
粤SB-----------------7 => 粤SB7                , gt: 沪EC1288
0
128000
Test loss: 4.5760, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [64][0/1]	Time 7.457s (7.457s)	Speed 13.5 samples/s	Data 7.229s (7.229s)	Loss 0.22725 (0.22725)
浙AA----77-------2--11 => 浙A721               , gt: 沪CR8707
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
陕AA----55555555-----5 => 陕A55                , gt: 鲁A077Y5
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
新AA-------------55--7 => 新A57                , gt: 鲁W99999
浙A------------------E => 浙AE                 , gt: 辽000250
粤SB-----------------7 => 粤SB7                , gt: 沪EC1288
0
128000
Test loss: 4.5776, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [65][0/1]	Time 7.496s (7.496s)	Speed 13.5 samples/s	Data 7.110s (7.110s)	Loss 0.22488 (0.22488)
粤AA-----7----1--6---9 => 粤A7169              , gt: 川ASF581
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
浙AA----77-------2--11 => 浙A721               , gt: 沪CR8707
浙A------------------E => 浙AE                 , gt: 辽000250
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
陕AA----55-55555-----5 => 陕A555               , gt: 鲁A077Y5
新AA-------------55--7 => 新A57                , gt: 鲁W99999
0
128000
Test loss: 4.5820, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [66][0/1]	Time 7.411s (7.411s)	Speed 13.6 samples/s	Data 7.110s (7.110s)	Loss 0.22259 (0.22259)
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
新AA-------------55--7 => 新A57                , gt: 鲁W99999
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
浙AA----77-------2--11 => 浙A721               , gt: 沪CR8707
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
川A-----------55-22--0 => 川A520               , gt: 川J71111
0
128000
Test loss: 4.5863, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [67][0/1]	Time 7.451s (7.451s)	Speed 13.6 samples/s	Data 7.205s (7.205s)	Loss 0.22003 (0.22003)
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
粤CS-----------6-----8 => 粤CS68               , gt: 闽A562H3
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
鲁A------------------E => 鲁AE                 , gt: 辽000250
新AA-------------55--7 => 新A57                , gt: 鲁W99999
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
陕AA----55-55-55-----5 => 陕A5555              , gt: 鲁A077Y5
0
128000
Test loss: 4.5908, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [68][0/1]	Time 7.526s (7.526s)	Speed 13.4 samples/s	Data 7.211s (7.211s)	Loss 0.21724 (0.21724)
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
新AA-------------55--7 => 新A57                , gt: 鲁W99999
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
粤K-----88-88-88-88--8 => 粤K88888             , gt: 闽C4298S
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
粤AA-----7----1------9 => 粤A719               , gt: 川ASF581
鲁A------------------E => 鲁AE                 , gt: 辽000250
0
128000
Test loss: 4.5976, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [69][0/1]	Time 7.511s (7.511s)	Speed 13.4 samples/s	Data 7.178s (7.178s)	Loss 0.21447 (0.21447)
鲁A------------------E => 鲁AE                 , gt: 辽000250
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
辽A--------0000000---7 => 辽A07                , gt: 新AEA927
川A------------5-22--0 => 川A520               , gt: 川J71111
闽A------------------6 => 闽A6                 , gt: 蒙C99999
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
粤AA-----7----1------9 => 粤A719               , gt: 川ASF581
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
新AA-------------55--7 => 新A57                , gt: 鲁W99999
0
128000
Test loss: 4.6081, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [70][0/1]	Time 7.700s (7.700s)	Speed 13.1 samples/s	Data 7.324s (7.324s)	Loss 0.21186 (0.21186)
辽A--------0000000---7 => 辽A07                , gt: 新AEA927
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
陕AA----55----55-----5 => 陕A555               , gt: 鲁A077Y5
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
闽A------------------6 => 闽A6                 , gt: 蒙C99999
鲁A------------------E => 鲁AE                 , gt: 辽000250
粤K-----88-88-88-88--8 => 粤K88888             , gt: 闽C4298S
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
0
128000
Test loss: 4.6236, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [71][0/1]	Time 7.599s (7.599s)	Speed 13.3 samples/s	Data 7.198s (7.198s)	Loss 0.20931 (0.20931)
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
粤C------------6-----8 => 粤C68                , gt: 闽A562H3
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
陕AA----55----55-----5 => 陕A555               , gt: 鲁A077Y5
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
闽A------------------6 => 闽A6                 , gt: 蒙C99999
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
0
128000
Test loss: 4.6444, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [72][0/1]	Time 7.520s (7.520s)	Speed 13.4 samples/s	Data 7.175s (7.175s)	Loss 0.20668 (0.20668)
粤C------------6-----8 => 粤C68                , gt: 闽A562H3
鲁A------------------E => 鲁AE                 , gt: 辽000250
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
陕AA----55----55-----5 => 陕A555               , gt: 鲁A077Y5
粤AA-----7----1------9 => 粤A719               , gt: 川ASF581
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
0
128000
Test loss: 4.6678, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [73][0/1]	Time 7.577s (7.577s)	Speed 13.3 samples/s	Data 7.179s (7.179s)	Loss 0.20401 (0.20401)
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
粤K-----88-88-88-88--8 => 粤K88888             , gt: 闽C4298S
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
辽A------8-0000000---7 => 辽A807               , gt: 新AEA927
京A------------------6 => 京A6                 , gt: 辽000250
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
川A------------5-22--0 => 川A520               , gt: 川J71111
0
128000
Test loss: 4.6929, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [74][0/1]	Time 7.443s (7.443s)	Speed 13.6 samples/s	Data 7.227s (7.227s)	Loss 0.20142 (0.20142)
新AA-------------55--7 => 新A57                , gt: 鲁W99999
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
粤K-----88-88-88-88--8 => 粤K88888             , gt: 闽C4298S
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
粤AA-----7----1--6---9 => 粤A7169              , gt: 川ASF581
辽A------8-0000000---7 => 辽A807               , gt: 新AEA927
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
京A------------------6 => 京A6                 , gt: 辽000250
0
128000
Test loss: 4.7162, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [75][0/1]	Time 7.582s (7.582s)	Speed 13.3 samples/s	Data 7.238s (7.238s)	Loss 0.19904 (0.19904)
新AA-------------55--7 => 新A57                , gt: 鲁W99999
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
粤AA-----7----1--6---9 => 粤A7169              , gt: 川ASF581
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
0
128000
Test loss: 4.7355, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [76][0/1]	Time 7.579s (7.579s)	Speed 13.3 samples/s	Data 7.223s (7.223s)	Loss 0.19678 (0.19678)
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
新AA-------------55--7 => 新A57                , gt: 鲁W99999
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
浙K-----88-88-88-88--8 => 浙K88888             , gt: 闽C4298S
0
128000
Test loss: 4.7488, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [77][0/1]	Time 7.522s (7.522s)	Speed 13.4 samples/s	Data 7.196s (7.196s)	Loss 0.19451 (0.19451)
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
闽A------------------6 => 闽A6                 , gt: 蒙C99999
粤AA-----7----1--6---9 => 粤A7169              , gt: 川ASF581
粤C------------6--8--8 => 粤C688               , gt: 闽A562H3
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
浙K-----88-88-88-88--8 => 浙K88888             , gt: 闽C4298S
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
0
128000
Test loss: 4.7583, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [78][0/1]	Time 7.675s (7.675s)	Speed 13.2 samples/s	Data 7.464s (7.464s)	Loss 0.19218 (0.19218)
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
粤AA-----7----1--6---9 => 粤A7169              , gt: 川ASF581
闽A------------------6 => 闽A6                 , gt: 蒙C99999
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
新AA-------------5---7 => 新A57                , gt: 鲁W99999
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
川A------------5-22--0 => 川A520               , gt: 川J71111
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
0
128000
Test loss: 4.7640, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [79][0/1]	Time 7.600s (7.600s)	Speed 13.3 samples/s	Data 7.227s (7.227s)	Loss 0.18982 (0.18982)
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
新AA-------------5---7 => 新A57                , gt: 鲁W99999
粤C------------6--8--8 => 粤C688               , gt: 闽A562H3
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
0
128000
Test loss: 4.7705, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [80][0/1]	Time 7.487s (7.487s)	Speed 13.5 samples/s	Data 7.081s (7.081s)	Loss 0.18754 (0.18754)
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
川-------------5-22--0 => 川520                , gt: 川J71111
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
新AA-------------5---7 => 新A57                , gt: 鲁W99999
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
闽A------------------6 => 闽A6                 , gt: 蒙C99999
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
0
128000
Test loss: 4.7834, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [81][0/1]	Time 7.454s (7.454s)	Speed 13.6 samples/s	Data 7.154s (7.154s)	Loss 0.18731 (0.18731)
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
粤AA-----7----1--6---9 => 粤A7169              , gt: 川ASF581
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
新AA-------------5---7 => 新A57                , gt: 鲁W99999
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
0
128000
Test loss: 4.7951, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [82][0/1]	Time 7.954s (7.954s)	Speed 12.7 samples/s	Data 7.663s (7.663s)	Loss 0.18707 (0.18707)
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
0
128000
Test loss: 4.8062, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [83][0/1]	Time 7.794s (7.794s)	Speed 13.0 samples/s	Data 7.398s (7.398s)	Loss 0.18683 (0.18683)
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
川-------------5-22--0 => 川520                , gt: 川J71111
陕AA----------99-9---8 => 陕A998               , gt: 京A88639
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
京A------------------8 => 京A8                 , gt: 辽000250
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
桂K-----88-88-88-88--8 => 桂K88888             , gt: 闽C4298S
0
128000
Test loss: 4.8167, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [84][0/1]	Time 7.818s (7.818s)	Speed 12.9 samples/s	Data 7.446s (7.446s)	Loss 0.18658 (0.18658)
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
桂K-----88-88-88-88--8 => 桂K88888             , gt: 闽C4298S
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
陕AA----------9999---8 => 陕A98                , gt: 京A88639
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
0
128000
Test loss: 4.8266, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [85][0/1]	Time 7.788s (7.788s)	Speed 13.0 samples/s	Data 7.468s (7.468s)	Loss 0.18634 (0.18634)
京A------------------8 => 京A8                 , gt: 辽000250
陕AA----------1------1 => 陕A11                , gt: 鲁BG8R18
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
桂K-----88-88-88-88--8 => 桂K88888             , gt: 闽C4298S
川-------------5-22--0 => 川520                , gt: 川J71111
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
陕AA----------9999---8 => 陕A98                , gt: 京A88639
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
0
128000
Test loss: 4.8357, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [86][0/1]	Time 8.194s (8.194s)	Speed 12.3 samples/s	Data 7.827s (7.827s)	Loss 0.18608 (0.18608)
闽A------------------6 => 闽A6                 , gt: 蒙C99999
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
京A------------------8 => 京A8                 , gt: 辽000250
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
川-------------5-22--0 => 川520                , gt: 川J71111
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
0
128000
Test loss: 4.8442, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [87][0/1]	Time 7.569s (7.569s)	Speed 13.3 samples/s	Data 7.349s (7.349s)	Loss 0.18583 (0.18583)
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
桂K-----88-88-88-88--8 => 桂K88888             , gt: 闽C4298S
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
0
128000
Test loss: 4.8517, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [88][0/1]	Time 8.189s (8.189s)	Speed 12.3 samples/s	Data 7.860s (7.860s)	Loss 0.18558 (0.18558)
陕AA----------11-----1 => 陕A11                , gt: 鲁BG8R18
新AA-------------5---7 => 新A57                , gt: 鲁W99999
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
京A------------------8 => 京A8                 , gt: 辽000250
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
陕AA----------9999---8 => 陕A98                , gt: 京A88639
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
0
128000
Test loss: 4.8588, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [89][0/1]	Time 7.899s (7.899s)	Speed 12.8 samples/s	Data 7.562s (7.562s)	Loss 0.18533 (0.18533)
新AA-------------5---7 => 新A57                , gt: 鲁W99999
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
陕AA----------11-----1 => 陕A11                , gt: 鲁BG8R18
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
桂K-----88-88-88-88--8 => 桂K88888             , gt: 闽C4298S
0
128000
Test loss: 4.8652, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [90][0/1]	Time 7.593s (7.593s)	Speed 13.3 samples/s	Data 7.365s (7.365s)	Loss 0.18508 (0.18508)
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
陕AA----------11-----1 => 陕A11                , gt: 鲁BG8R18
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
桂K-----88-88-88-88--8 => 桂K88888             , gt: 闽C4298S
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
新AA-------------5---7 => 新A57                , gt: 鲁W99999
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
陕AA----------9999---8 => 陕A98                , gt: 京A88639
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
0
128000
Test loss: 4.8710, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [91][0/1]	Time 7.835s (7.835s)	Speed 12.9 samples/s	Data 7.500s (7.500s)	Loss 0.18484 (0.18484)
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
川A------------5-22--0 => 川A520               , gt: 川J71111
桂K-----88-88-88-88--8 => 桂K88888             , gt: 闽C4298S
京A------------------6 => 京A6                 , gt: 辽000250
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
0
128000
Test loss: 4.8764, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [92][0/1]	Time 7.677s (7.677s)	Speed 13.2 samples/s	Data 7.444s (7.444s)	Loss 0.18460 (0.18460)
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
川A------------5-22--0 => 川A520               , gt: 川J71111
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
陕AA----------9999---8 => 陕A98                , gt: 京A88639
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
0
128000
Test loss: 4.8814, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [93][0/1]	Time 7.584s (7.584s)	Speed 13.3 samples/s	Data 7.372s (7.372s)	Loss 0.18436 (0.18436)
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
京A------------------6 => 京A6                 , gt: 辽000250
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
陕AA----------11-----1 => 陕A11                , gt: 鲁BG8R18
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
闽A------------------6 => 闽A6                 , gt: 蒙C99999
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
新AA-------------5---7 => 新A57                , gt: 鲁W99999
0
128000
Test loss: 4.8863, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [94][0/1]	Time 7.801s (7.801s)	Speed 12.9 samples/s	Data 7.575s (7.575s)	Loss 0.18413 (0.18413)
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
陕AA----------11-----1 => 陕A11                , gt: 鲁BG8R18
京A------------------6 => 京A6                 , gt: 辽000250
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
新AA-------------5---7 => 新A57                , gt: 鲁W99999
0
128000
Test loss: 4.8902, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [95][0/1]	Time 7.525s (7.525s)	Speed 13.4 samples/s	Data 7.241s (7.241s)	Loss 0.18389 (0.18389)
陕AA----------9999---8 => 陕A98                , gt: 京A88639
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
新AA-------------5---7 => 新A57                , gt: 鲁W99999
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
陕AA----------11-----1 => 陕A11                , gt: 鲁BG8R18
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
京A------------------6 => 京A6                 , gt: 辽000250
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
0
128000
Test loss: 4.8932, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [96][0/1]	Time 7.424s (7.424s)	Speed 13.6 samples/s	Data 7.132s (7.132s)	Loss 0.18366 (0.18366)
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
桂K-----88-88-88-88--8 => 桂K88888             , gt: 闽C4298S
陕AA----------9999---8 => 陕A98                , gt: 京A88639
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
川AA----22-22-2-22---2 => 川A22222             , gt: 藏CB5555
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
川A------------5-22--0 => 川A520               , gt: 川J71111
京A------------------6 => 京A6                 , gt: 辽000250
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
0
128000
Test loss: 4.8967, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [97][0/1]	Time 7.358s (7.358s)	Speed 13.7 samples/s	Data 7.079s (7.079s)	Loss 0.18343 (0.18343)
新AA-------------5---7 => 新A57                , gt: 鲁W99999
闽A------------------6 => 闽A6                 , gt: 蒙C99999
粤BB-----33-0000000--0 => 粤B300               , gt: 辽BR7777
粤BB-------------11--2 => 粤B12                , gt: 晋DLY520
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
浙AA-----8-----------0 => 浙A80                , gt: 鲁B921LE
京A------------------6 => 京A6                 , gt: 辽000250
陕AA----55----55-----0 => 陕A550               , gt: 鲁A077Y5
陕AA----------11-----1 => 陕A11                , gt: 鲁BG8R18
0
128000
Test loss: 4.9000, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [98][0/1]	Time 7.420s (7.420s)	Speed 13.6 samples/s	Data 7.195s (7.195s)	Loss 0.18319 (0.18319)
闽AA----77-------2--11 => 闽A721               , gt: 沪CR8707
新AA-----------------7 => 新A7                 , gt: 鲁W99999
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
陕AA----------11-----1 => 陕A11                , gt: 鲁BG8R18
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
川A------------5-22--0 => 川A520               , gt: 川J71111
闽A------------------6 => 闽A6                 , gt: 蒙C99999
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
陕AA----------9999---8 => 陕A98                , gt: 京A88639
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
0
128000
Test loss: 4.9028, accuray: 0.0000
is best: False
best acc is: 0.5
Epoch: [99][0/1]	Time 7.438s (7.438s)	Speed 13.6 samples/s	Data 7.223s (7.223s)	Loss 0.18296 (0.18296)
粤EB-----------------9 => 粤EB9                , gt: 沪EC1288
鲁H------------------9 => 鲁H9                 , gt: 陕H77777
陕AA----------9999---8 => 陕A98                , gt: 京A88639
川Q------------------0 => 川Q0                 , gt: 鲁CAH882
闽A------------------6 => 闽A6                 , gt: 蒙C99999
浙C------------6--8--8 => 浙C688               , gt: 闽A562H3
粤AA-----7---11--6---9 => 粤A7169              , gt: 川ASF581
辽A------8-0000000---0 => 辽A800               , gt: 新AEA927
京A------------------6 => 京A6                 , gt: 辽000250
鲁DB-----------7--7--7 => 鲁DB777              , gt: 川A52Y7
0
128000
Test loss: 4.9052, accuray: 0.0000
is best: False
best acc is: 0.5